﻿:root {
  --bg: #0b0318;
  --bg2: #170631;
  --card: #1b0a36;
  --line: #45217e;
  --line-soft: #6e3dc1;
  --text: #efe8ff;
  --muted: #cabaf1;
  --brand: #7c3aed;
  --brand2: #a855f7;
  --ok: #22c55e;
  --err: #ef4444;
  --warn: #f59e0b;
  --shadow: 0 20px 50px rgba(0, 0, 0, .45);
  --page-max: 1320px;
  --page-gutter: clamp(10px, 2vw, 24px);
}
* { box-sizing: border-box; }
html, body {
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
  color: var(--text);
  background:
    radial-gradient(900px 460px at -5% -5%, #2b0b67 0, transparent 60%),
    radial-gradient(700px 420px at 105% -10%, #3b0f8d 0, transparent 60%),
    linear-gradient(180deg, #070012 0, var(--bg) 100%);
  font-family: 'Trebuchet MS', 'Segoe UI', Arial, sans-serif;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
img, svg { max-width: 100%; }
.hidden { display: none !important; }
button,
a,
.suggest-option,
.status-tab,
.page-btn {
  touch-action: manipulation;
}
.page {
  width: 100%;
  max-width: var(--page-max, 1320px);
  margin: clamp(12px, 2.2vw, 24px) auto clamp(22px, 4vw, 40px);
  padding-inline: var(--page-gutter, 20px);
  min-width: 0;
}
.muted { color: var(--muted); font-size: 12px; }
.notice { margin-top: 10px; border-radius: 10px; padding: 10px 12px; font-size: 13px; border: 1px solid transparent; white-space: pre-line; }
.notice.ok { background: rgba(34, 197, 94, .15); color: #ddffea; border-color: rgba(34, 197, 94, .45); }
.notice.err { background: rgba(239, 68, 68, .16); color: #ffe1e1; border-color: rgba(239, 68, 68, .45); }
.notice.info { background: rgba(124, 58, 237, .2); color: #ebddff; border-color: rgba(147, 51, 234, .45); }
.auth-shell {
  width: 100%;
  max-width: 980px;
  margin: clamp(10px, 2vw, 30px) auto;
  display: grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 18px;
  min-width: 0;
}
.auth-card, .auth-panel {
  border: 1px solid var(--line);
  border-radius: 22px;
  background: linear-gradient(160deg, rgba(36, 14, 73, .98), rgba(18, 5, 38, .98));
  box-shadow: var(--shadow);
  padding: 22px;
}
.badge {
  display: inline-block;
  border-radius: 999px;
  border: 1px solid rgba(167, 88, 255, .5);
  background: rgba(147, 51, 234, .25);
  color: #f4eaff;
  font-size: 12px;
  padding: 6px 10px;
  margin-bottom: 10px;
}
.brand { display: flex; align-items: center; gap: 12px; }
.brand img { width: 72px; height: 72px; border-radius: 14px; border: 1px solid var(--line-soft); object-fit: cover; background: #0f0223; }
.brand h1 { margin: 0; font-size: 32px; line-height: 1.1; letter-spacing: .3px; }
.brand p { margin: 8px 0 0; color: var(--muted); font-size: 14px; line-height: 1.55; }
.list { margin-top: 14px; display: grid; gap: 8px; }
.list > div { border: 1px solid rgba(116, 68, 197, .55); border-radius: 10px; background: rgba(23, 8, 53, .9); padding: 8px 10px; font-size: 13px; color: #dfd2ff; }
.tabs { display: grid; grid-template-columns: repeat(2,1fr); gap: 8px; margin-bottom: 14px; }
.tab-btn { border-radius: 10px; border: 1px solid var(--line-soft); background: rgba(34, 16, 66, 1); color: #eadfff; padding: 10px; font-weight: 700; cursor: pointer; }
.tab-btn.active { background: linear-gradient(135deg, var(--brand), var(--brand2)); border-color: transparent; color: #fff; }
form { margin: 0; }
.form-grid { display: grid; gap: 12px; }
.two { display: grid; grid-template-columns: repeat(2,minmax(0,1fr)); gap: 12px; }
.three { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 12px; }
.services-tools { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 12px; }
label { display: block; margin-bottom: 6px; font-size: 12px; font-weight: 700; color: #ebdeff; text-transform: uppercase; letter-spacing: .45px; }
input, select, textarea, button {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #5f31aa;
  background: #170632;
  color: #f7f2ff;
  padding: 10px 12px;
  font-size: 14px;
  min-height: 42px;
  outline: none;
}
input:focus, select:focus, textarea:focus { border-color: #ba86ff; box-shadow: 0 0 0 3px rgba(147, 51, 234, .24); }
textarea { min-height: 100px; resize: vertical; font-family: inherit; }
button { cursor: pointer; border: none; font-weight: 700; background: linear-gradient(135deg, var(--brand), var(--brand2)); }
button:hover { filter: brightness(1.05); }
button.ghost { background: rgba(51, 26, 97, .9); border: 1px solid #7040bd; }
.suggestion-field {
  position: relative;
  min-width: 0;
}
.suggest-panel {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 36;
  border: 1px solid rgba(133, 85, 222, .85);
  border-radius: 12px;
  background: rgba(20, 7, 47, .98);
  box-shadow: 0 18px 34px rgba(0, 0, 0, .38);
  max-height: min(340px, 48vh);
  overflow: auto;
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}
.suggest-header {
  position: sticky;
  top: 0;
  z-index: 1;
  background: rgba(43, 16, 86, .98);
  border-bottom: 1px solid rgba(126, 67, 215, .72);
  color: #f2e8ff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .4px;
  text-transform: uppercase;
  padding: 8px 10px;
}
.suggest-list {
  display: grid;
  gap: 0;
}
.suggest-option {
  width: 100%;
  min-height: 0;
  border: 0;
  border-bottom: 1px solid rgba(108, 57, 188, .35);
  border-radius: 0;
  background: transparent;
  color: #f5ecff;
  text-align: left;
  padding: 9px 10px;
  display: grid;
  gap: 3px;
  cursor: pointer;
}
.suggest-option:last-child {
  border-bottom: 0;
}
.suggest-option:hover,
.suggest-option:focus {
  background: rgba(147, 51, 234, .22);
  outline: none;
  filter: none;
}
.suggest-main {
  font-size: 13px;
  line-height: 1.35;
  color: #f5ecff;
  white-space: normal;
  word-break: break-word;
}
.suggest-meta {
  font-size: 11px;
  line-height: 1.35;
  color: #cabaf1;
  white-space: normal;
  word-break: break-word;
}
.password-field {
  position: relative;
}
.password-field input {
  padding-right: 92px;
}
.password-toggle {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  width: auto;
  min-height: 0;
  padding: 6px 10px;
  border: 1px solid #7040bd;
  border-radius: 8px;
  background: rgba(51, 26, 97, .92);
  color: #f5eeff;
  font-size: 12px;
  line-height: 1.2;
}
.password-toggle:hover {
  filter: none;
  background: rgba(64, 32, 121, .96);
}
.password-toggle:focus {
  box-shadow: 0 0 0 3px rgba(147, 51, 234, .24);
}
.app-layout {
  display: grid;
  grid-template-columns: minmax(220px, 260px) minmax(0, 1fr);
  gap: 16px;
  align-items: start;
  min-width: 0;
}
.app-layout > * {
  min-width: 0;
}
.sidebar {
  border: 1px solid var(--line);
  border-radius: 18px;
  background: linear-gradient(180deg, rgba(36, 13, 75, .94), rgba(17, 5, 38, .96));
  box-shadow: var(--shadow);
  padding: 16px;
  height: auto;
  max-height: none;
  position: sticky;
  top: 14px;
  overflow: visible;
  overflow-x: hidden;
  align-self: start;
}
.side-brand { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
.side-brand img { width: 48px; height: 48px; border-radius: 10px; border: 1px solid var(--line-soft); object-fit: cover; background: #0f0223; }
.side-brand strong { display: block; font-size: 18px; }
.side-brand span { display: block; color: var(--muted); font-size: 12px; }
.menu { display: grid; gap: 8px; }
.menu a { text-decoration: none; color: #eddfff; border: 1px solid rgba(108, 57, 188, .6); border-radius: 10px; background: rgba(25, 9, 53, .9); padding: 10px 11px; font-size: 13px; }
.menu a { min-width: 0; }
.menu a:hover { background: rgba(53, 22, 102, .92); }
.menu a.active { background: linear-gradient(135deg, var(--brand), var(--brand2)); border-color: transparent; color: #fff; }
.menu a.has-badge {
  border-color: rgba(168, 85, 247, .85);
  box-shadow: 0 0 0 1px rgba(168, 85, 247, .28) inset;
}
.tip { display: none !important; }
.main { display: grid; gap: 14px; min-width: 0; }
.topbar {
  border: 1px solid var(--line);
  border-radius: 18px;
  background: linear-gradient(130deg, rgba(45, 20, 90, .95), rgba(21, 8, 49, .95));
  box-shadow: var(--shadow);
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.topbar h2 { margin: 0; font-size: 22px; }
.topbar p { margin: 3px 0 0; color: var(--muted); font-size: 13px; }
.actions { display: flex; gap: 8px; flex-wrap: wrap; min-width: 0; }
.actions button { width: auto; padding: 9px 14px; font-size: 13px; }
.panel-info-bar {
  border: 1px solid rgba(126, 67, 215, .72);
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(52, 24, 104, .94), rgba(23, 8, 50, .95));
  box-shadow: var(--shadow);
  padding: 10px 12px;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  gap: 10px;
  align-items: center;
}
.panel-info-label {
  border: 1px solid rgba(186, 134, 255, .66);
  border-radius: 999px;
  background: rgba(147, 51, 234, .25);
  color: #f5ecff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .45px;
  text-transform: uppercase;
  padding: 5px 10px;
  white-space: nowrap;
}
.panel-info-track {
  min-width: 0;
  overflow: hidden;
  border: 1px solid rgba(108, 57, 188, .62);
  border-radius: 10px;
  background: rgba(16, 6, 37, .86);
  padding: 7px 10px;
}
.panel-info-ticker {
  display: inline-block;
  white-space: nowrap;
  color: #efe4ff;
  font-size: 12.5px;
  line-height: 1.35;
  animation: panelTickerScroll 28s linear infinite;
  will-change: auto;
}
.panel-info-track:hover .panel-info-ticker {
  animation-play-state: paused;
}
.panel-info-actions {
  display: flex;
  gap: 6px;
  justify-self: end;
}
.panel-info-actions .mini-btn {
  width: auto;
  min-height: 0;
  padding: 6px 10px;
  font-size: 12px;
}
.panel-info-bar.collapsed {
  grid-template-columns: auto auto;
  justify-content: space-between;
}
.panel-info-bar.collapsed .panel-info-track,
.panel-info-bar.collapsed #panelInfoRefreshBtn {
  display: none;
}
.quick-actions {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.quick-action-btn {
  border: 1px solid rgba(126, 67, 215, .72);
  border-radius: 12px;
  background: linear-gradient(140deg, rgba(52, 22, 104, .93), rgba(22, 8, 50, .94));
  color: #f4edff;
  text-align: left;
  padding: 12px 14px;
  min-height: 0;
  font-size: 13px;
  font-weight: 700;
}
.quick-action-btn:hover {
  border-color: rgba(186, 134, 255, .84);
  background: linear-gradient(140deg, rgba(65, 28, 124, .94), rgba(28, 11, 60, .96));
}
.dashboard-highlight-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
.service-highlight {
  border: 1px solid rgba(108, 57, 188, .64);
  border-radius: 12px;
  background: rgba(25, 9, 53, .92);
  padding: 10px 11px;
  min-width: 0;
}
.service-highlight-title {
  font-size: 13px;
  font-weight: 700;
  color: #f4eaff;
  line-height: 1.45;
  word-break: break-word;
}
.service-highlight-meta {
  margin-top: 5px;
  color: var(--muted);
  font-size: 12px;
  line-height: 1.45;
}
.account-menu {
  position: relative;
}
.account-trigger {
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 9px;
  text-align: left;
  padding: 6px 10px;
  border-radius: 999px;
}
.account-avatar {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(186, 134, 255, .7);
  background: linear-gradient(135deg, rgba(124, 58, 237, .95), rgba(168, 85, 247, .95));
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .4px;
  flex: 0 0 auto;
}
.account-text {
  display: grid;
  gap: 1px;
  min-width: 0;
}
.account-text strong {
  display: block;
  font-size: 12px;
  line-height: 1.15;
  font-weight: 700;
  max-width: 122px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.account-text small {
  display: block;
  font-size: 10px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: .45px;
  line-height: 1.15;
}
.account-caret {
  margin-left: 2px;
  font-size: 11px;
  color: var(--muted);
}
.account-panel {
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  min-width: 190px;
  border: 1px solid rgba(108, 57, 188, .7);
  border-radius: 12px;
  background: rgba(18, 7, 40, .98);
  box-shadow: 0 16px 28px rgba(0, 0, 0, .45);
  padding: 8px;
  z-index: 25;
  display: grid;
  gap: 6px;
}
.account-item {
  width: 100%;
  border: 1px solid rgba(108, 57, 188, .65);
  border-radius: 8px;
  background: rgba(36, 14, 74, .95);
  color: #f6eeff;
  padding: 8px 10px;
  min-height: 0;
  font-size: 12.5px;
  text-align: left;
}
.account-item:hover {
  background: rgba(53, 22, 102, .95);
}
.account-item.danger {
  border-color: rgba(239, 68, 68, .45);
  background: rgba(78, 15, 34, .94);
  color: #ffe6ec;
}
.account-item.danger:hover {
  background: rgba(102, 19, 44, .96);
}
.stats { display: grid; grid-template-columns: repeat(3,minmax(0,1fr)); gap: 12px; }
.stats article {
  border: 1px solid var(--line);
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(41, 14, 84, .95), rgba(21, 7, 46, .95));
  box-shadow: var(--shadow);
  padding: 13px;
}
.stats small { display: block; margin-bottom: 8px; text-transform: uppercase; letter-spacing: .45px; color: #cebef4; font-weight: 700; font-size: 11px; }
.stats strong { display: block; font-size: 26px; line-height: 1.1; }
.card {
  border: 1px solid var(--line);
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(38, 14, 79, .95), rgba(22, 8, 48, .95));
  box-shadow: var(--shadow);
  padding: 16px;
  min-width: 0;
}
.card h3 { margin: 0 0 12px; font-size: 18px; }
.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
.profile-grid.compact {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.profile-item {
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 10px;
  background: rgba(25, 9, 53, .9);
  padding: 10px;
}
.profile-label {
  display: block;
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .35px;
  margin-bottom: 6px;
}
.profile-item strong {
  display: block;
  font-size: 14px;
  line-height: 1.35;
  word-break: break-word;
}
.profile-settings {
  margin-top: 12px;
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 12px;
  background: rgba(20, 8, 47, .9);
  padding: 12px;
}
.profile-settings h4 {
  margin: 0 0 10px;
  font-size: 15px;
}
.order-layout {
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 12px;
  align-items: start;
}
.order-side {
  display: grid;
  gap: 10px;
}
.headline-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}
.box {
  margin-top: 10px;
  border: 1px dashed rgba(131, 87, 208, .65);
  border-radius: 12px;
  padding: 11px;
  font-size: 12.5px;
  color: #e7ddff;
  background: rgba(18, 8, 43, .84);
  line-height: 1.55;
  white-space: pre-line;
  overflow-wrap: anywhere;
  word-break: break-word;
}
.info-alert {
  border: 1px solid rgba(131, 87, 208, .75);
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(52, 21, 105, .92), rgba(24, 9, 52, .92));
  padding: 10px 12px;
  display: grid;
  gap: 4px;
  font-size: 12.5px;
  line-height: 1.5;
  color: #efe4ff;
}
.info-alert strong {
  text-transform: uppercase;
  letter-spacing: .35px;
}
.info-alert a {
  color: #dcb8ff;
  text-decoration: underline;
}
.info-list {
  margin: 0;
  padding-left: 18px;
  display: grid;
  gap: 6px;
  line-height: 1.5;
}
.info-list li {
  color: #e9defd;
}
.qris-img {
  width: min(100%, 320px);
  aspect-ratio: 1 / 1;
  object-fit: contain;
  border-radius: 14px;
  border: 1px solid rgba(131, 87, 208, .65);
  background: rgba(13, 4, 29, .9);
  padding: 10px;
  display: block;
}
details { border: 1px solid rgba(102, 58, 175, .72); border-radius: 12px; padding: 10px; background: rgba(20, 8, 47, .8); }
details summary { cursor: pointer; font-weight: 700; margin-bottom: 10px; }
.table-wrap {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  border: 1px solid var(--line);
  border-radius: 12px;
  max-width: 100%;
  contain: paint;
}
.table-wrap::-webkit-scrollbar {
  height: 8px;
}
.table-wrap::-webkit-scrollbar-thumb {
  background: rgba(126, 67, 215, .62);
  border-radius: 999px;
}
table { width: 100%; border-collapse: collapse; min-width: 0; table-layout: fixed; background: rgba(15, 5, 35, .78); }
th, td {
  border-bottom: 1px solid rgba(82, 44, 148, .65);
  padding: 9px;
  text-align: left;
  font-size: 12.5px;
  vertical-align: top;
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
}
th { background: rgba(45, 17, 92, .95); position: sticky; top: 0; color: #f4ebff; font-size: 11.5px; text-transform: uppercase; letter-spacing: .35px; }
.status { display: inline-flex; border-radius: 999px; border: 1px solid transparent; padding: 4px 8px; font-size: 11px; font-weight: 700; }
.s-processing { background: rgba(245, 158, 11, .18); color: #ffd79a; border-color: rgba(245, 158, 11, .4); }
.s-completed { background: rgba(34, 197, 94, .2); color: #d6ffe4; border-color: rgba(34, 197, 94, .5); }
.s-partial { background: rgba(125, 211, 252, .18); color: #d9f4ff; border-color: rgba(125, 211, 252, .45); }
.s-failed { background: rgba(239, 68, 68, .2); color: #ffd7d7; border-color: rgba(239, 68, 68, .5); }
.s-other { background: rgba(167, 139, 250, .2); color: #efe3ff; border-color: rgba(167, 139, 250, .5); }
.mini-btn { width: auto; font-size: 12px; border-radius: 8px; padding: 6px 10px; }
.mini-btn { white-space: nowrap; }
.mini-btn.danger {
  background: rgba(239, 68, 68, .2);
  border: 1px solid rgba(239, 68, 68, .5);
  color: #ffd7d7;
}
.mini-btn.success {
  background: rgba(34, 197, 94, .2);
  border: 1px solid rgba(34, 197, 94, .5);
  color: #d6ffe4;
}
.status-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.status-tab {
  width: auto;
  border: 1px solid rgba(108, 57, 188, .6);
  background: rgba(25, 9, 53, .9);
  color: #eddfff;
  padding: 8px 10px;
  font-size: 12px;
  border-radius: 999px;
}
.status-tab.active {
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  border-color: transparent;
  color: #fff;
}
.pagination {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}
.page-btn {
  width: auto;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid rgba(108, 57, 188, .6);
  background: rgba(25, 9, 53, .9);
  color: #eddfff;
  font-size: 12px;
}
.page-btn.active {
  background: linear-gradient(135deg, var(--brand), var(--brand2));
  border-color: transparent;
}
.list-box {
  border: 1px dashed rgba(131, 87, 208, .65);
  border-radius: 12px;
  padding: 10px;
  background: rgba(18, 8, 43, .84);
  line-height: 1.55;
  font-size: 13px;
}
.top-item {
  padding: 8px 10px;
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 10px;
  background: rgba(25, 9, 53, .9);
  margin-bottom: 8px;
}
.top-item:last-child { margin-bottom: 0; }
.top-title { font-weight: 700; color: #f3eaff; display: block; }
.top-meta { color: var(--muted); font-size: 12px; }
.news-list {
  display: grid;
  gap: 10px;
}
.news-card {
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 10px;
  padding: 10px;
  background: rgba(25, 9, 53, .9);
}
.news-card h4 {
  margin: 0;
  font-size: 15px;
  line-height: 1.35;
}
.news-meta {
  margin-top: 6px;
  color: var(--muted);
  font-size: 12px;
}
.news-summary {
  margin-top: 10px;
  color: #e9defd;
  font-size: 13px;
  line-height: 1.55;
}
.news-actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
}
.ticket-detail {
  margin-top: 12px;
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 12px;
  background: rgba(20, 8, 45, .92);
  padding: 12px;
}
.ticket-messages {
  border: 1px solid rgba(108, 57, 188, .5);
  border-radius: 10px;
  background: rgba(11, 4, 26, .82);
  padding: 10px;
  display: grid;
  gap: 8px;
  max-height: 360px;
  overflow: auto;
}
.ticket-message {
  border: 1px solid rgba(108, 57, 188, .45);
  border-radius: 10px;
  background: rgba(26, 10, 56, .9);
  padding: 9px 10px;
}
.ticket-message.admin {
  border-color: rgba(124, 58, 237, .75);
  background: rgba(47, 16, 92, .92);
}
.ticket-message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 5px;
  font-size: 11px;
  color: var(--muted);
}
.ticket-message-body {
  font-size: 12.5px;
  line-height: 1.55;
  color: #f0e5ff;
  white-space: pre-wrap;
  word-break: break-word;
}
.ticket-reply-box {
  margin-top: 10px;
}
.ticket-reply-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.contact-links {
  display: grid;
  gap: 10px;
}
.contact-link {
  text-decoration: none;
  color: #f4ebff;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 10px;
  padding: 10px;
  background: rgba(25, 9, 53, .9);
}
.contact-link:hover {
  background: rgba(53, 22, 102, .92);
}
.contact-link svg {
  width: 20px;
  height: 20px;
  fill: #cda9ff;
  flex: 0 0 auto;
}
.contact-link strong {
  display: block;
  margin-bottom: 2px;
}
.contact-link span {
  color: var(--muted);
  font-size: 12px;
  line-height: 1.3;
  display: block;
}
.share-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.share-toolbar .mini-btn {
  width: auto;
  min-height: 0;
  padding: 7px 10px;
}
.share-link-box {
  margin-top: 10px;
}
.share-link-box input {
  font-size: 13px;
  color: #efe4ff;
}
.share-actions-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}
.share-btn {
  min-height: 0;
  padding: 9px 10px;
  font-size: 12.5px;
  line-height: 1.3;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.share-btn::after {
  content: '>';
  font-size: 11px;
  opacity: .7;
}
.site-footer {
  border: 1px solid var(--line);
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(38, 14, 79, .95), rgba(22, 8, 48, .95));
  box-shadow: var(--shadow);
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-brand img {
  width: 40px;
  height: 40px;
  border-radius: 9px;
  border: 1px solid rgba(108, 57, 188, .6);
  object-fit: cover;
}
.footer-brand strong {
  display: block;
  font-size: 14px;
}
.footer-brand span {
  display: block;
  color: var(--muted);
  font-size: 11.5px;
}
.footer-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.footer-links a {
  text-decoration: none;
  color: #f1e6ff;
  border: 1px solid rgba(108, 57, 188, .6);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  background: rgba(25, 9, 53, .9);
}
.footer-links a:hover {
  background: rgba(53, 22, 102, .92);
}
.modal {
  position: fixed;
  inset: 0;
  background: rgba(3, 0, 10, .7);
  z-index: 40;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px;
}
.modal-card {
  width: min(760px, 100%);
  max-width: 100%;
  max-height: min(88vh, 88dvh);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  border: 1px solid var(--line);
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(38, 14, 79, .98), rgba(22, 8, 48, .98));
  box-shadow: var(--shadow);
  padding: 14px;
  contain: paint;
}
.modal-close {
  margin-left: auto;
  display: block;
}
.toast-stack {
  position: fixed;
  right: 14px;
  bottom: 14px;
  z-index: 70;
  display: grid;
  gap: 8px;
  max-width: min(360px, calc(100vw - 24px));
  pointer-events: none;
}
.toast-item {
  border: 1px solid rgba(126, 67, 215, .78);
  border-radius: 10px;
  background: rgba(24, 8, 52, .96);
  color: #f5ecff;
  font-size: 12.5px;
  line-height: 1.45;
  padding: 9px 10px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .38);
  transform: translateY(8px);
  opacity: 0;
  transition: opacity .18s ease, transform .18s ease;
}
.toast-item.show {
  transform: translateY(0);
  opacity: 1;
}
.toast-item.err {
  border-color: rgba(239, 68, 68, .72);
  background: rgba(68, 11, 26, .95);
}
.toast-item.ok {
  border-color: rgba(34, 197, 94, .72);
  background: rgba(11, 55, 28, .95);
}
@supports (content-visibility: auto) {
  .card,
  .stats article,
  .site-footer {
    content-visibility: auto;
    contain-intrinsic-size: 320px;
  }
}
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .panel-info-ticker {
    animation: none !important;
    white-space: normal;
  }
}
@media (hover: none), (pointer: coarse) {
  .panel-info-ticker {
    animation: none !important;
    white-space: normal;
  }
  .auth-card,
  .auth-panel,
  .sidebar,
  .topbar,
  .panel-info-bar,
  .stats article,
  .card,
  .site-footer,
  .modal-card {
    box-shadow: 0 8px 16px rgba(0, 0, 0, .24);
  }
}
@keyframes panelTickerScroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-42%); }
}
@supports (-webkit-touch-callout: none) {
  .ios-device body {
    background: linear-gradient(180deg, #080016 0, #100326 100%);
  }
  .ios-device .sidebar {
    position: static;
    top: auto;
  }
  .ios-device .auth-card,
  .ios-device .auth-panel,
  .ios-device .sidebar,
  .ios-device .topbar,
  .ios-device .panel-info-bar,
  .ios-device .stats article,
  .ios-device .card,
  .ios-device .site-footer,
  .ios-device .modal-card {
    box-shadow: 0 8px 18px rgba(0, 0, 0, .28);
  }
  .ios-device .panel-info-ticker {
    animation: none;
    white-space: normal;
  }
  .ios-device th {
    position: static;
    white-space: normal;
  }
  .ios-device input,
  .ios-device select,
  .ios-device textarea {
    font-size: 16px;
  }
  .ios-device .modal-card {
    max-height: min(90vh, 90dvh);
  }
}
@media (max-width:1366px) and (min-width:1081px) {
  .page { max-width: 1240px; margin: 10px auto 18px; padding-inline: 8px; }
  .app-layout { grid-template-columns: minmax(200px, 230px) minmax(0, 1fr); gap: 12px; }
}
@media (max-height:900px) and (min-width:861px) {
  .page { margin: 10px auto 16px; }
  .app-layout { gap: 12px; }
  .sidebar {
    top: 8px;
    padding: 12px;
  }
  .topbar, .card, .site-footer { padding: 12px; }
}
@media (max-width:1080px) {
  .app-layout { grid-template-columns: 1fr; }
  .sidebar { position: static; height: auto; top: auto; padding: 12px; border-radius: 14px; }
  .side-brand { margin-bottom: 10px; }
  .menu {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 8px;
    overflow: visible;
    padding-bottom: 4px;
  }
  .menu a {
    white-space: normal;
    text-align: center;
    justify-content: center;
    min-height: 40px;
    display: flex;
    align-items: center;
  }
  .tip { display: none; }
  .stats { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .order-layout { grid-template-columns: 1fr; }
  .three { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .services-tools { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .profile-grid { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .profile-grid.compact { grid-template-columns: repeat(2,minmax(0,1fr)); }
  .quick-actions { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .dashboard-highlight-grid { grid-template-columns: 1fr; }
  .share-actions-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .panel-info-bar {
    grid-template-columns: minmax(0, 1fr) auto;
    grid-template-areas:
      'track actions'
      'label actions';
  }
  .panel-info-label { grid-area: label; justify-self: start; }
  .panel-info-track { grid-area: track; }
  .panel-info-actions { grid-area: actions; align-self: stretch; flex-direction: column; }
  .site-footer { align-items: flex-start; }
}
@media (max-width:860px) {
  .page { margin: 12px auto 26px; padding-inline: 10px; }
  .auth-shell { grid-template-columns: 1fr; }
  .auth-card, .auth-panel, .sidebar, .topbar, .card, .site-footer {
    padding: 14px;
    border-radius: 14px;
  }
  .sidebar { padding: 10px; }
  .side-brand strong { font-size: 16px; }
  .side-brand span { font-size: 11px; }
  .menu { gap: 6px; padding-bottom: 6px; }
  .menu a {
    padding: 8px 10px;
    font-size: 12.5px;
    min-height: 38px;
    border-radius: 999px;
  }
  .two { grid-template-columns: 1fr; }
  .brand h1 { font-size: clamp(24px, 7vw, 30px); }
  .brand p { font-size: 13px; line-height: 1.5; }
  .three { grid-template-columns: 1fr; }
  .services-tools { grid-template-columns: 1fr; }
  .quick-actions,
  .dashboard-highlight-grid { grid-template-columns: 1fr; }
  .share-actions-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .panel-info-bar {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 9px 10px;
  }
  .panel-info-actions {
    justify-self: start;
  }
  .panel-info-ticker {
    animation-duration: 34s;
  }
  .profile-grid,
  .profile-grid.compact { grid-template-columns: 1fr; }
  .suggest-panel {
    position: fixed;
    left: 10px;
    right: 10px;
    top: var(--suggest-top, max(58px, calc(env(safe-area-inset-top, 0px) + 10px)));
    max-height: var(--suggest-max-height, min(52vh, 440px));
    border-radius: 14px;
    z-index: 75;
  }
  .suggest-main {
    font-size: 14px;
  }
  .suggest-meta {
    font-size: 11.5px;
  }
  .topbar h2 { font-size: clamp(18px, 5vw, 22px); }
  .topbar p { font-size: 12px; line-height: 1.45; }
  .actions {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto;
    gap: 8px;
    align-items: center;
  }
  .actions > .ghost { width: 100%; }
  .account-menu { margin-left: 0; justify-self: end; }
  .account-trigger { width: auto; }
  .account-text strong { max-width: 80px; }
  .account-panel {
    left: auto;
    right: 0;
    min-width: 170px;
    max-width: min(90vw, 240px);
  }
  .stats { grid-template-columns: 1fr; }
  table {
    min-width: 680px;
    table-layout: auto;
  }
  th {
    white-space: nowrap;
  }
}
@media (max-width:560px) {
  .page { margin: 8px auto 20px; padding-inline: 5px; }
  .auth-card, .auth-panel, .sidebar, .topbar, .card, .site-footer {
    padding: 11px;
    border-radius: 12px;
  }
  .brand img {
    width: 58px;
    height: 58px;
  }
  .brand p {
    font-size: 12.5px;
  }
  label {
    font-size: 11px;
  }
  input, select, textarea, button {
    font-size: 13px;
    padding: 8px 10px;
    min-height: 38px;
  }
  .menu { gap: 6px; padding-bottom: 4px; }
  .menu { grid-template-columns: 1fr; }
  .menu a {
    min-height: 36px;
    font-size: 12px;
    padding: 7px 10px;
  }
  .panel-info-label {
    font-size: 10px;
    padding: 4px 8px;
  }
  .panel-info-track {
    padding: 6px 8px;
  }
  .panel-info-actions .mini-btn {
    padding: 6px 8px;
    font-size: 11px;
  }
  .suggest-panel {
    left: 6px;
    right: 6px;
    top: var(--suggest-top, max(52px, calc(env(safe-area-inset-top, 0px) + 8px)));
    max-height: var(--suggest-max-height, min(56vh, 430px));
  }
  .suggest-option {
    padding: 8px 9px;
  }
  .suggest-main {
    font-size: 13px;
  }
  .status-tabs {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 4px;
    -webkit-overflow-scrolling: touch;
  }
  .status-tab {
    flex: 0 0 auto;
    white-space: nowrap;
  }
  .table-wrap {
    border-radius: 10px;
  }
  table {
    min-width: 620px;
  }
  th, td { padding: 8px; font-size: 12px; }
  .mini-btn {
    font-size: 11.5px;
    padding: 5px 8px;
  }
  .headline-row { flex-direction: column; align-items: flex-start; }
  .contact-links { gap: 8px; }
  .contact-link {
    padding: 9px;
    border-radius: 9px;
  }
  .share-toolbar .mini-btn {
    width: 100%;
  }
  .share-actions-grid {
    grid-template-columns: 1fr;
  }
  .footer-links { width: 100%; }
  .footer-links a { width: 100%; text-align: center; }
  .modal { padding: 8px; }
  .modal-card { width: 100%; max-height: 94vh; padding: 10px; border-radius: 12px; }
  .toast-stack {
    left: 8px;
    right: 8px;
    bottom: 8px;
    max-width: none;
  }
  .toast-item {
    font-size: 12px;
    padding: 8px 9px;
  }
  .account-text { display: none; }
  .account-caret { display: none; }
  .account-trigger { padding: 4px; border-radius: 999px; }
  .account-avatar { width: 36px; height: 36px; font-size: 11px; }
}
@media (max-width:420px) {
  .page { margin: 6px auto 14px; padding-inline: 4px; }
  .auth-card, .auth-panel, .sidebar, .topbar, .card, .site-footer {
    padding: 10px;
    border-radius: 10px;
  }
  .brand {
    gap: 8px;
  }
  .brand img {
    width: 52px;
    height: 52px;
    border-radius: 10px;
  }
  .brand h1 {
    font-size: clamp(20px, 7vw, 24px);
  }
  .stats strong {
    font-size: 22px;
  }
  table {
    min-width: 560px;
  }
}

